# Project Config
PROJECT_NAME="Story API"
VERSION="1.0.0"
API_PREFIX="/api"
DEBUG=True

# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=story_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URI=postgresql+asyncpg://postgres:postgres@db:5432/story_db

# JWT Config
JWT_SECRET_KEY="your-secret-key-here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_TIMEOUT=5

# Email Config (có thể bỏ qua nếu chưa dùng)
MAIL_USERNAME=lethithunhi_t67@hus.edu.vn
MAIL_PASSWORD=uhiv ifsb jhot asbz
MAIL_FROM=lethithunhi_t67@hus.edu.vn
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
